# ScreenShooter

./: .gitignore  Dockerfile  Dockerfile.slim  README.md  ScreenShooter.sln  azure-pipelines.yaml  entrypoint.sh  screenshooter-docker.service  screenshooter.service
ScreenShooter/: Program.cs  ScreenShooter.csproj
ScreenShooter.Actuator/: DownloadFileActuator.cs  ExecutionResult.cs  HeadlessChromeActuator.cs  IActuator.cs  RemoteChromeActuator.cs  ScreenShooter.Actuator.csproj
ScreenShooter.Helper/: Array.cs  AsyncHelper.cs  CaptureResponseEventArgs.cs  Diagnostic.cs  GlobalConfig.cs  Globals.cs  Path.cs  Queue.cs  ScreenShooter.Helper.csproj  Url.cs  UserRequestEventArgs.cs
ScreenShooter.IO/: IConnector.cs  NullConnector.cs  ScreenShooter.IO.csproj  TelegramBotConnector.cs
ScreenShooter/Properties/: launchSettings.json
